config:
  accessKey: xxxxxxxxxx.yyyyyyyyyyyyyyyyyyyyyyyy
  server:
    url: localhost

labels:
  label: value

podLabels:
  pod-label: value

podAnnotations:
  pod-annotation: value

service:
  type: ClusterIP
